<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>alu_slice.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>alu_slice.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>alu_slice.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>alu_slice.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>768</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5, 1, 10</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>bus_driver_16.dig</elementName>
      <elementAttributes/>
      <pos x="1100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="-120" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="100" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="1040"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="0" y="820"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="180" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="1100" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="820"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>