<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1_to_4_CLK.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>pc.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>latch_16.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>bus_driver_16.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>latch_16.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>latch_16.dig</elementName>
      <elementAttributes/>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ADDR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Source address</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Destination address</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Read data</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1580" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="840"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1260" y="940"/>
    </wire>
    <wire>
      <p1 x="1480" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="1260" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1320" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="680"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="800"/>
      <p2 x="1500" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>