<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65024</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GPIO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>reg_16.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="1040"/>
      <p2 x="-80" y="1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="0" y="780"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="360" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="0" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>