<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1220" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65535</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RW</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDROUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1280"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="1040" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1280"/>
      <p2 x="1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="1600"/>
      <p2 x="1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1600"/>
      <p2 x="1040" y="1600"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="1040" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="1800"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="1800"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1580" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1320" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="1740"/>
      <p2 x="1360" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="1740"/>
      <p2 x="880" y="1740"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="1680"/>
      <p2 x="1320" y="1680"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="1040" y="1680"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="-100" y="720"/>
      <p2 x="-40" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="1360"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="1040" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="1300"/>
      <p2 x="1360" y="1300"/>
    </wire>
    <wire>
      <p1 x="840" y="1300"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1560"/>
      <p2 x="1280" y="1560"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="1880"/>
      <p2 x="1240" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1040" y="1880"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="1040" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="1600" y="800"/>
      <p2 x="1660" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1040" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1240" y="1440"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="1760"/>
      <p2 x="1360" y="1760"/>
    </wire>
    <wire>
      <p1 x="840" y="1760"/>
      <p2 x="1040" y="1760"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="1320"/>
      <p2 x="1360" y="1320"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="1040" y="1320"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-80" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="1640"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="1640"/>
      <p2 x="1040" y="1640"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1320" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1040" y="1840"/>
    </wire>
    <wire>
      <p1 x="1160" y="1840"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="1160" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1200" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="820"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="1780"/>
      <p2 x="1360" y="1780"/>
    </wire>
    <wire>
      <p1 x="840" y="1780"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="1320" y="1720"/>
      <p2 x="1360" y="1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="1720"/>
      <p2 x="1300" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="1040" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="820" y="1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="1400"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1360" y="1340"/>
    </wire>
    <wire>
      <p1 x="840" y="1340"/>
      <p2 x="880" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="1560"/>
      <p2 x="1280" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="1220" y="740"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1320" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="1680"/>
      <p2 x="1320" y="1720"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-80" y="680"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="1720"/>
      <p2 x="880" y="1740"/>
    </wire>
    <wire>
      <p1 x="880" y="1780"/>
      <p2 x="880" y="1800"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="880" y="1360"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1200" y="1560"/>
    </wire>
    <wire>
      <p1 x="1200" y="560"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="400"/>
      <p2 x="1520" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="840"/>
      <p2 x="1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="980" y="1640"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="1720"/>
      <p2 x="1300" y="1740"/>
    </wire>
    <wire>
      <p1 x="1300" y="1780"/>
      <p2 x="1300" y="1800"/>
    </wire>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="1440"/>
      <p2 x="1240" y="1880"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="1680"/>
      <p2 x="860" y="1720"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1180" y="1600"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="980"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1020" y="1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1480"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1660" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>