<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OE</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>74374.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74374.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="700" y="1160"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="1160"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1280" y="1040"/>
    </wire>
    <wire>
      <p1 x="1060" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1140" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1280" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1120"/>
      <p2 x="1060" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1120"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1280" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1180" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="1080"/>
      <p2 x="1060" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="980"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1140"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="1040"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="980"/>
      <p2 x="880" y="1140"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="980" y="1120"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="920"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="640"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="880"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="660"/>
      <p2 x="820" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1240" y="880"/>
    </wire>
    <wire>
      <p1 x="1240" y="940"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="960"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="1000"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="540"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="980"/>
      <p2 x="860" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1020" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>